    8:  'backspace',
    9:  'tab',
    12: 'clear',
    13: 'enter',
    16: 'shift',
    17: 'ctrl',
    18: 'alt',
    19: 'pause',
    20: 'caps',
    27: 'esc',
    32: 'space',
    33: 'pageup',
    34: 'pagedown',
    35: 'end',
    36: 'home',
    37: 'left',
    38: 'up',
    39: 'right',
    40: 'down',
    44: 'print',
    45: 'insert',
    46: 'delete',
    48: '0',
    49: '1',
    50: '2',
    51: '3',
    52: '4',
    53: '5',
    54: '6',
    55: '7',
    56: '8',
    57: '9',
	48: ')',
    49: '!',
    50: '@',
    51: '#',
    52: '$',
    53: '%',
    54: '^',
    55: '&',
    56: '*',
    57: '(',
    65: 'a',
    66: 'b',
    67: 'c',
    68: 'd',
    69: 'e',
    70: 'f',
    71: 'g',
    72: 'h',
    73: 'i',
    74: 'j',
    75: 'k',
    76: 'l',
    77: 'm',
    78: 'n',
    79: 'o',
    80: 'p',
    81: 'q',
    82: 'r',
    83: 's',
    84: 't',
    85: 'u',
    86: 'v',
    87: 'w',
    88: 'x',
    89: 'y',
    90: 'z',
    96: 'num0',
    97: 'num1',
    98: 'num2',
    99: 'num3',
    100: 'num4',
    101: 'num5',
    102: 'num6',
    103: 'num7',
    104: 'num8',
    105: 'num9',
    106: 'numMultiply',
    107: 'numAdd',
    108: 'numEnter',
    109: 'numSubtract',
    110: 'numDecimal',
    111: 'numDivide',
	112: 'F1',
	113: 'F2',
	114: 'F3',
	115: 'F4',
	116: 'F5',
	117: 'F6',
	118: 'F7',
	119: 'F8',
	120: 'F9',
	121: 'F10',
	122: 'F11',
	123: 'F12',
    124: 'print',
    144: 'numLock',
    145: 'scroll',
    186: ';',
	186: ':',
    187: '=',
	187: '+',
    188: ',',
	188: '<',
    189: '-',
	189: '_',
    190: '.',
	190: '>',
    191: '/',
	191: '?',
    192: '`',
	192: '~',
    219: '[',
	219: '{',
    220: '\\',
	220: '|',
    221: ']',
	221: '}',
    222: '\'',
	222: '\"'
	
[8,9,12,13,16,17,18,19,20,27,32,33,34,35,36,37,38,39,40,44,45,46,48,49,50,51,52,53,54,55,56,57,48,49,50,51,52,53,54,55,56,57,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,144,145,186,186,187,187,188,188,189,189,190,190,191,191,192,192,219,219,220,220,221,221,222,222]
['backspace','tab','clear','enter','shift','ctrl','alt','pause','caps','esc','space','pageup','pagedown','end','home','left','up','right','down','print','insert','delete','0','1','2','3','4','5','6','7','8','9',')','!','@','#','$','%','^','&','*','(','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','num0','num1','num2','num3','num4','num5','num6','num7','num8','num9','numMultiply','numAdd','numEnter','numSubtract','numDecimal','numDivide','F1','F2','F3','F4','F5','F6','F7','F8','F9','F10','F11','F12','print','numLock','scroll',';',':','=','+',',','<','-','_','.','>','/','?','`','~','[','{','\\','|',']','}','\'','\"']
	